# SPL-3

Frontend/bug_localizer/: angular.json  package-lock.json  package.json
Frontend/bug_localizer/src/: index.html  styles.css
Frontend/bug_localizer/src/app/: app.component.html  app.component.ts  app.module.ts  bug-files.model.ts  file.service.ts  gitRepo.model.ts  issues.model.ts
Frontend/bug_localizer/src/app/issue-table/: issue-table.component.css  issue-table.component.html  issue-table.component.ts
bug_localizer/: pom.xml
bug_localizer/src/main/java/com/example/bug_localizer/: CalculatePageRank.java  ClassifyBugReport.java  CreateGraphForProgramElement.java  CreateGraphFromNaturalLanguage.java  CreateGraphFromStackTrace.java  DemoApplication.java  FileReader.java  NaturalLanguageTest.java  ProgramElementTest.java  PseudoRelevanceFeedback.java  QueryReformulation.java  ReadFile.java  StackTraceTest.java  TracesGraphToMatrixRepresentation.java
bug_localizer/src/main/java/com/example/bug_localizer/controller/: BugLocalizerController.java
bug_localizer/src/main/java/com/example/bug_localizer/model/: CloneRepoModel.java
bug_localizer/src/main/java/com/example/bug_localizer/service/: BugLocalizationService.java  GitCloneService.java
bug_localizer/src/main/java/com/example/bug_localizer/staticData/: StaticData.java
bug_localizer/src/main/java/com/example/bug_localizer/test/: AstParser.java  AstParserTest.java  LuceneIndexer.java  LuceneTest.java  OpenNlp.java  OpenNlpTest.java  Regex.java  RegexTest.java  Searcher.java  TextNormalizer.java  TextNormalizerTest.java
bug_localizer/src/main/java/com/example/bug_localizer/utils/: ClassifyBugReport.java  FileReader.java  NaturalLanguageTest.java  ProgramElementTest.java  PseudoRelevanceFeedback.java  ResultValidation.java  StackTraceTest.java
bug_localizer/src/main/java/com/example/bug_localizer/utils/graph/: CreateGraphForProgramElement.java  CreateGraphFromNaturalLanguage.java  CreateGraphFromStackTrace.java
bug_localizer/src/main/java/com/example/bug_localizer/utils/lucene/: LuceneIndexer.java  Searcher.java
bug_localizer/src/main/java/com/example/bug_localizer/utils/pageRank/: CalculatePageRank.java
bug_localizer/src/main/resources/: JavaKeywords.txt
bug_localizer/src/test/java/com/example/bug_localizer/: DemoApplicationTests.java
